<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\classwms\classwms.prj" location="C:\classwms" name="classwms" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>classwms</param.appname>
    <param.icon>${PROJECT_ROOT}\classwms_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\classwms_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ayoub BELATTMANIA</param.authnamewatermark>
    <param.email>ayoub-bel17@hotmail.com</param.email>
    <param.company />
    <param.summary>A MATLAB GUI for water masses classification using KNN algorithm</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\LOGO.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\classwms\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\classwms\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\classwms\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\classwms\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\classwms</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 classwms -? 
	 classwms varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\classwms.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\landareas.dbf</file>
      <file>${PROJECT_ROOT}\landareas.shp</file>
      <file>${PROJECT_ROOT}\landareas.shx</file>
      <file>${PROJECT_ROOT}\landareas.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Cancel.m</file>
      <file>${PROJECT_ROOT}\Cancel.p</file>
      <file>${PROJECT_ROOT}\classwms.fig</file>
      <file>${PROJECT_ROOT}\Name.m</file>
      <file>${PROJECT_ROOT}\Name.p</file>
      <file>${PROJECT_ROOT}\Save.m</file>
      <file>${PROJECT_ROOT}\Save.p</file>
      <file>${PROJECT_ROOT}\Select.m</file>
      <file>${PROJECT_ROOT}\Select.p</file>
      <file>${PROJECT_ROOT}\selectdata.m</file>
      <file>${PROJECT_ROOT}\sw_adtg.m</file>
      <file>${PROJECT_ROOT}\sw_adtg.p</file>
      <file>${PROJECT_ROOT}\sw_dens.m</file>
      <file>${PROJECT_ROOT}\sw_dens.p</file>
      <file>${PROJECT_ROOT}\sw_dens0.m</file>
      <file>${PROJECT_ROOT}\sw_dens0.p</file>
      <file>${PROJECT_ROOT}\sw_pspi.m</file>
      <file>${PROJECT_ROOT}\sw_pspi.p</file>
      <file>${PROJECT_ROOT}\sw_ptmp.m</file>
      <file>${PROJECT_ROOT}\sw_ptmp.p</file>
      <file>${PROJECT_ROOT}\sw_seck.m</file>
      <file>${PROJECT_ROOT}\sw_seck.p</file>
      <file>${PROJECT_ROOT}\sw_smow.m</file>
      <file>${PROJECT_ROOT}\sw_smow.p</file>
      <file>${PROJECT_ROOT}\theta_sdiag.m</file>
      <file>${PROJECT_ROOT}\theta_sdiag.p</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="classwms.exe" optional="false">C:\classwms\classwms\for_testing\classwms.exe</file>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="splash.png" optional="false">C:\classwms\classwms\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="readme.txt" optional="true">C:\classwms\classwms\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>