<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\PC-DHOC\Documents\classwms\src\classwms.prj" location="C:\Users\PC-DHOC\Documents\classwms\src" name="classwms" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>classwms</param.appname>
    <param.icon>${PROJECT_ROOT}\classwms_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\classwms_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\classwms_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ayoub BELATTMANIA &amp; al</param.authnamewatermark>
    <param.email>ayoub-bel17@hotmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>CLASSWMS is a Graphical User Interface developed under MATLAB, to classify water masses using clustering analysis and KNN classifier, according to the process presented by (Ayoub BELATTMANIA et al 2023).</param.description>
    <param.screenshot>${PROJECT_ROOT}\LOGO.JPG</param.screenshot>
    <param.guid />
    <param.installpath.string>\classwms\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\classwms\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\classwms\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\classwms\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\classwms</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>CLASSWMS</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 classwms -? 
	 classwms varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 CLASSWMS is a Graphical User Interface developed under MATLAB, to classify water masses using clustering analysis and KNN classifier, according to the process presented by (Ayoub BELATTMANIA et al 2023).</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\classwms.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\gsw\Contents.m</file>
      <file>C:\gsw\gsw_Abs_Pressure_from_p.m</file>
      <file>C:\gsw\gsw_adiabatic_lapse_rate_from_CT.m</file>
      <file>C:\gsw\gsw_adiabatic_lapse_rate_from_t.m</file>
      <file>C:\gsw\gsw_adiabatic_lapse_rate_ice.m</file>
      <file>C:\gsw\gsw_alpha.m</file>
      <file>C:\gsw\gsw_alpha_CT_exact.m</file>
      <file>C:\gsw\gsw_alpha_on_beta.m</file>
      <file>C:\gsw\gsw_alpha_on_beta_CT_exact.m</file>
      <file>C:\gsw\gsw_alpha_wrt_t_ice.m</file>
      <file>C:\gsw\gsw_Arsol.m</file>
      <file>C:\gsw\gsw_Arsol_SP_pt.m</file>
      <file>C:\gsw\gsw_atomic_weight.m</file>
      <file>C:\gsw\gsw_beta.m</file>
      <file>C:\gsw\gsw_beta_CT_exact.m</file>
      <file>C:\gsw\gsw_C3515.m</file>
      <file>C:\gsw\gsw_C_from_SP.m</file>
      <file>C:\gsw\gsw_cabbeling.m</file>
      <file>C:\gsw\gsw_cabbeling_CT_exact.m</file>
      <file>C:\gsw\gsw_check_functions.m</file>
      <file>C:\gsw\gsw_chem_potential_water_ice.m</file>
      <file>C:\gsw\gsw_contents.m</file>
      <file>C:\gsw\gsw_cp0.m</file>
      <file>C:\gsw\gsw_cp_ice.m</file>
      <file>C:\gsw\gsw_CT_first_derivatives.m</file>
      <file>C:\gsw\gsw_CT_freezing.m</file>
      <file>C:\gsw\gsw_CT_freezing_first_derivatives.m</file>
      <file>C:\gsw\gsw_CT_freezing_first_derivatives_poly.m</file>
      <file>C:\gsw\gsw_CT_freezing_poly.m</file>
      <file>C:\gsw\gsw_CT_from_enthalpy.m</file>
      <file>C:\gsw\gsw_CT_from_enthalpy_exact.m</file>
      <file>C:\gsw\gsw_CT_from_entropy.m</file>
      <file>C:\gsw\gsw_CT_from_pt.m</file>
      <file>C:\gsw\gsw_CT_from_rho.m</file>
      <file>C:\gsw\gsw_CT_from_rho_exact.m</file>
      <file>C:\gsw\gsw_CT_from_t.m</file>
      <file>C:\gsw\gsw_CT_maxdensity.m</file>
      <file>C:\gsw\gsw_CT_maxdensity_exact.m</file>
      <file>C:\gsw\gsw_CT_second_derivatives.m</file>
      <file>C:\gsw\gsw_deltaSA_from_SP.m</file>
      <file>C:\gsw\gsw_demo.m</file>
      <file>C:\gsw\gsw_depth_from_z.m</file>
      <file>C:\gsw\gsw_distance.m</file>
      <file>C:\gsw\gsw_dynamic_enthalpy.m</file>
      <file>C:\gsw\gsw_dynamic_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_enthalpy.m</file>
      <file>C:\gsw\gsw_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_enthalpy_diff.m</file>
      <file>C:\gsw\gsw_enthalpy_diff_CT_exact.m</file>
      <file>C:\gsw\gsw_enthalpy_first_derivatives.m</file>
      <file>C:\gsw\gsw_enthalpy_first_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_enthalpy_ice.m</file>
      <file>C:\gsw\gsw_enthalpy_second_derivatives.m</file>
      <file>C:\gsw\gsw_enthalpy_second_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_entropy_first_derivatives.m</file>
      <file>C:\gsw\gsw_entropy_from_CT.m</file>
      <file>C:\gsw\gsw_entropy_from_pt.m</file>
      <file>C:\gsw\gsw_entropy_from_t.m</file>
      <file>C:\gsw\gsw_entropy_ice.m</file>
      <file>C:\gsw\gsw_entropy_second_derivatives.m</file>
      <file>C:\gsw\gsw_f.m</file>
      <file>C:\gsw\gsw_frazil_properties.m</file>
      <file>C:\gsw\gsw_frazil_properties_potential.m</file>
      <file>C:\gsw\gsw_frazil_properties_potential_poly.m</file>
      <file>C:\gsw\gsw_frazil_ratios_adiabatic.m</file>
      <file>C:\gsw\gsw_frazil_ratios_adiabatic_poly.m</file>
      <file>C:\gsw\gsw_front_page.m</file>
      <file>C:\gsw\gsw_geo_strf_Cunningham.m</file>
      <file>C:\gsw\gsw_geo_strf_dyn_height.m</file>
      <file>C:\gsw\gsw_geo_strf_dyn_height_pc.m</file>
      <file>C:\gsw\gsw_geo_strf_isopycnal.m</file>
      <file>C:\gsw\gsw_geo_strf_isopycnal_pc.m</file>
      <file>C:\gsw\gsw_geo_strf_Montgomery.m</file>
      <file>C:\gsw\gsw_geo_strf_PISH.m</file>
      <file>C:\gsw\gsw_geo_strf_PISH_test.m</file>
      <file>C:\gsw\gsw_geo_strf_steric_height.m</file>
      <file>C:\gsw\gsw_geostrophic_velocity.m</file>
      <file>C:\gsw\gsw_grav.m</file>
      <file>C:\gsw\gsw_Helmholtz_energy_ice.m</file>
      <file>C:\gsw\gsw_Hesol.m</file>
      <file>C:\gsw\gsw_Hesol_SP_pt.m</file>
      <file>C:\gsw\gsw_ice_fraction_to_freeze_seawater.m</file>
      <file>C:\gsw\gsw_internal_energy.m</file>
      <file>C:\gsw\gsw_internal_energy_CT_exact.m</file>
      <file>C:\gsw\gsw_internal_energy_first_derivatives.m</file>
      <file>C:\gsw\gsw_internal_energy_first_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_internal_energy_ice.m</file>
      <file>C:\gsw\gsw_internal_energy_second_derivatives.m</file>
      <file>C:\gsw\gsw_internal_energy_second_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_ionic_strength_from_SA.m</file>
      <file>C:\gsw\gsw_IPV_vs_fNsquared_ratio.m</file>
      <file>C:\gsw\gsw_isopycnal_slope_ratio.m</file>
      <file>C:\gsw\gsw_isopycnal_vs_ntp_CT_ratio.m</file>
      <file>C:\gsw\gsw_kappa.m</file>
      <file>C:\gsw\gsw_kappa_const_t_ice.m</file>
      <file>C:\gsw\gsw_kappa_CT_exact.m</file>
      <file>C:\gsw\gsw_kappa_ice.m</file>
      <file>C:\gsw\gsw_Krsol.m</file>
      <file>C:\gsw\gsw_Krsol_SP_pt.m</file>
      <file>C:\gsw\gsw_latentheat_evap_CT.m</file>
      <file>C:\gsw\gsw_latentheat_evap_t.m</file>
      <file>C:\gsw\gsw_latentheat_melting.m</file>
      <file>C:\gsw\gsw_melting_ice_equilibrium_SA_CT_ratio.m</file>
      <file>C:\gsw\gsw_melting_ice_equilibrium_SA_CT_ratio_poly.m</file>
      <file>C:\gsw\gsw_melting_ice_into_seawater.m</file>
      <file>C:\gsw\gsw_melting_ice_SA_CT_ratio.m</file>
      <file>C:\gsw\gsw_melting_ice_SA_CT_ratio_poly.m</file>
      <file>C:\gsw\gsw_melting_seaice_equilibrium_SA_CT_ratio.m</file>
      <file>C:\gsw\gsw_melting_seaice_equilibrium_SA_CT_ratio_poly.m</file>
      <file>C:\gsw\gsw_melting_seaice_into_seawater.m</file>
      <file>C:\gsw\gsw_melting_seaice_SA_CT_ratio.m</file>
      <file>C:\gsw\gsw_melting_seaice_SA_CT_ratio_poly.m</file>
      <file>C:\gsw\gsw_mlp.m</file>
      <file>C:\gsw\gsw_molality_from_SA.m</file>
      <file>C:\gsw\gsw_N2Osol.m</file>
      <file>C:\gsw\gsw_N2Osol_SP_pt.m</file>
      <file>C:\gsw\gsw_N2sol.m</file>
      <file>C:\gsw\gsw_N2sol_SP_pt.m</file>
      <file>C:\gsw\gsw_Nesol.m</file>
      <file>C:\gsw\gsw_Nesol_SP_pt.m</file>
      <file>C:\gsw\gsw_Nsquared.m</file>
      <file>C:\gsw\gsw_Nsquared_lowerlimit.m</file>
      <file>C:\gsw\gsw_Nsquared_min.m</file>
      <file>C:\gsw\gsw_ntp_pt_vs_CT_ratio.m</file>
      <file>C:\gsw\gsw_O2sol.m</file>
      <file>C:\gsw\gsw_O2sol_SP_pt.m</file>
      <file>C:\gsw\gsw_P0.m</file>
      <file>C:\gsw\gsw_p_from_Abs_Pressure.m</file>
      <file>C:\gsw\gsw_p_from_z.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_from_pt.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_from_pt_ice.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_from_pt_ice_poly.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_from_specvol_ice.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_from_specvol_ice_poly.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_ice_freezing.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_ice_freezing_first_derivatives.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_ice_freezing_first_derivatives_poly.m</file>
      <file>C:\gsw\gsw_pot_enthalpy_ice_freezing_poly.m</file>
      <file>C:\gsw\gsw_pressure_coefficient_ice.m</file>
      <file>C:\gsw\gsw_pressure_freezing_CT.m</file>
      <file>C:\gsw\gsw_pt0_from_t.m</file>
      <file>C:\gsw\gsw_pt0_from_t_ice.m</file>
      <file>C:\gsw\gsw_pt_first_derivatives.m</file>
      <file>C:\gsw\gsw_pt_from_CT.m</file>
      <file>C:\gsw\gsw_pt_from_entropy.m</file>
      <file>C:\gsw\gsw_pt_from_pot_enthalpy_ice.m</file>
      <file>C:\gsw\gsw_pt_from_pot_enthalpy_ice_poly.m</file>
      <file>C:\gsw\gsw_pt_from_t.m</file>
      <file>C:\gsw\gsw_pt_from_t_ice.m</file>
      <file>C:\gsw\gsw_pt_second_derivatives.m</file>
      <file>C:\gsw\gsw_R_from_SP.m</file>
      <file>C:\gsw\gsw_rho.m</file>
      <file>C:\gsw\gsw_rho_alpha_beta.m</file>
      <file>C:\gsw\gsw_rho_alpha_beta_CT_exact.m</file>
      <file>C:\gsw\gsw_rho_alpha_beta_indexed.m</file>
      <file>C:\gsw\gsw_rho_CT_exact.m</file>
      <file>C:\gsw\gsw_rho_first_derivatives.m</file>
      <file>C:\gsw\gsw_rho_first_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_rho_first_derivatives_wrt_enthalpy.m</file>
      <file>C:\gsw\gsw_rho_first_derivatives_wrt_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_rho_ice.m</file>
      <file>C:\gsw\gsw_rho_second_derivatives.m</file>
      <file>C:\gsw\gsw_rho_second_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_rho_second_derivatives_wrt_enthalpy.m</file>
      <file>C:\gsw\gsw_rho_second_derivatives_wrt_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_SA_CT_from_sigma0_spiciness0.m</file>
      <file>C:\gsw\gsw_SA_CT_from_sigma1_spiciness1.m</file>
      <file>C:\gsw\gsw_SA_CT_from_sigma2_spiciness2.m</file>
      <file>C:\gsw\gsw_SA_CT_interp.m</file>
      <file>C:\gsw\gsw_SA_CT_plot.m</file>
      <file>C:\gsw\gsw_SA_freezing_from_CT.m</file>
      <file>C:\gsw\gsw_SA_freezing_from_CT_poly.m</file>
      <file>C:\gsw\gsw_SA_freezing_from_t.m</file>
      <file>C:\gsw\gsw_SA_freezing_from_t_poly.m</file>
      <file>C:\gsw\gsw_SA_from_rho.m</file>
      <file>C:\gsw\gsw_SA_from_rho_CT_exact.m</file>
      <file>C:\gsw\gsw_SA_from_SP.m</file>
      <file>C:\gsw\gsw_SA_from_Sstar.m</file>
      <file>C:\gsw\gsw_SA_Sstar_from_SP.m</file>
      <file>C:\gsw\gsw_seaice_fraction_to_freeze_seawater.m</file>
      <file>C:\gsw\gsw_sigma0.m</file>
      <file>C:\gsw\gsw_sigma0_CT_exact.m</file>
      <file>C:\gsw\gsw_sigma1.m</file>
      <file>C:\gsw\gsw_sigma1_CT_exact.m</file>
      <file>C:\gsw\gsw_sigma2.m</file>
      <file>C:\gsw\gsw_sigma2_CT_exact.m</file>
      <file>C:\gsw\gsw_sigma3.m</file>
      <file>C:\gsw\gsw_sigma3_CT_exact.m</file>
      <file>C:\gsw\gsw_sigma4.m</file>
      <file>C:\gsw\gsw_sigma4_CT_exact.m</file>
      <file>C:\gsw\gsw_SonCl.m</file>
      <file>C:\gsw\gsw_sound_speed.m</file>
      <file>C:\gsw\gsw_sound_speed_CT_exact.m</file>
      <file>C:\gsw\gsw_sound_speed_ice.m</file>
      <file>C:\gsw\gsw_SP_from_C.m</file>
      <file>C:\gsw\gsw_SP_from_R.m</file>
      <file>C:\gsw\gsw_SP_from_SA.m</file>
      <file>C:\gsw\gsw_SP_from_SK.m</file>
      <file>C:\gsw\gsw_SP_from_SR.m</file>
      <file>C:\gsw\gsw_SP_from_Sstar.m</file>
      <file>C:\gsw\gsw_SP_salinometer.m</file>
      <file>C:\gsw\gsw_specvol.m</file>
      <file>C:\gsw\gsw_specvol_alpha_beta.m</file>
      <file>C:\gsw\gsw_specvol_alpha_beta_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_anom.m</file>
      <file>C:\gsw\gsw_specvol_anom_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_anom_standard.m</file>
      <file>C:\gsw\gsw_specvol_anom_standard_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_diff.m</file>
      <file>C:\gsw\gsw_specvol_diff_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_first_derivatives.m</file>
      <file>C:\gsw\gsw_specvol_first_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_first_derivatives_wrt_enthalpy.m</file>
      <file>C:\gsw\gsw_specvol_first_derivatives_wrt_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_from_pot_enthalpy_ice.m</file>
      <file>C:\gsw\gsw_specvol_from_pot_enthalpy_ice_poly.m</file>
      <file>C:\gsw\gsw_specvol_ice.m</file>
      <file>C:\gsw\gsw_specvol_second_derivatives.m</file>
      <file>C:\gsw\gsw_specvol_second_derivatives_CT_exact.m</file>
      <file>C:\gsw\gsw_specvol_second_derivatives_wrt_enthalpy.m</file>
      <file>C:\gsw\gsw_specvol_second_derivatives_wrt_enthalpy_CT_exact.m</file>
      <file>C:\gsw\gsw_spiciness0.m</file>
      <file>C:\gsw\gsw_spiciness1.m</file>
      <file>C:\gsw\gsw_spiciness2.m</file>
      <file>C:\gsw\gsw_SR_from_SP.m</file>
      <file>C:\gsw\gsw_SSO.m</file>
      <file>C:\gsw\gsw_Sstar_from_SA.m</file>
      <file>C:\gsw\gsw_Sstar_from_SP.m</file>
      <file>C:\gsw\gsw_stabilise_SA_const_t.m</file>
      <file>C:\gsw\gsw_stabilise_SA_CT.m</file>
      <file>C:\gsw\gsw_steric_height.m</file>
      <file>C:\gsw\gsw_T0.m</file>
      <file>C:\gsw\gsw_t90_from_t48.m</file>
      <file>C:\gsw\gsw_t90_from_t68.m</file>
      <file>C:\gsw\gsw_t_freezing.m</file>
      <file>C:\gsw\gsw_t_freezing_first_derivatives.m</file>
      <file>C:\gsw\gsw_t_freezing_first_derivatives_poly.m</file>
      <file>C:\gsw\gsw_t_freezing_poly.m</file>
      <file>C:\gsw\gsw_t_from_CT.m</file>
      <file>C:\gsw\gsw_t_from_entropy.m</file>
      <file>C:\gsw\gsw_t_from_pt0.m</file>
      <file>C:\gsw\gsw_t_from_pt0_ice.m</file>
      <file>C:\gsw\gsw_t_from_rho_ice.m</file>
      <file>C:\gsw\gsw_t_interp.m</file>
      <file>C:\gsw\gsw_thermobaric.m</file>
      <file>C:\gsw\gsw_thermobaric_CT_exact.m</file>
      <file>C:\gsw\gsw_tracer_CT_interp.m</file>
      <file>C:\gsw\gsw_tracer_interp.m</file>
      <file>C:\gsw\gsw_travel_time.m</file>
      <file>C:\gsw\gsw_Turner_Rsubrho.m</file>
      <file>C:\gsw\gsw_uPS.m</file>
      <file>C:\gsw\gsw_valence_factor.m</file>
      <file>C:\gsw\gsw_ver.m</file>
      <file>C:\gsw\gsw_wiggliness.m</file>
      <file>C:\gsw\gsw_z_from_depth.m</file>
      <file>C:\gsw\gsw_z_from_p.m</file>
      <file>C:\gsw\info.xml</file>
      <file>C:\gsw\library\gsw_data_interp.m</file>
      <file>C:\gsw\library\gsw_data_v3_0.mat</file>
      <file>C:\gsw\library\gsw_deltaSA_atlas.m</file>
      <file>C:\gsw\library\gsw_enthalpy_SSO_0.m</file>
      <file>C:\gsw\library\gsw_entropy_part.m</file>
      <file>C:\gsw\library\gsw_entropy_part_zerop.m</file>
      <file>C:\gsw\library\gsw_Fdelta.m</file>
      <file>C:\gsw\library\gsw_gibbs.m</file>
      <file>C:\gsw\library\gsw_gibbs.p</file>
      <file>C:\gsw\library\gsw_gibbs_ice.m</file>
      <file>C:\gsw\library\gsw_gibbs_ice.p</file>
      <file>C:\gsw\library\gsw_gibbs_ice_part_t.m</file>
      <file>C:\gsw\library\gsw_gibbs_ice_pt0.m</file>
      <file>C:\gsw\library\gsw_gibbs_ice_pt0_pt0.m</file>
      <file>C:\gsw\library\gsw_gibbs_pt0_pt0.m</file>
      <file>C:\gsw\library\gsw_Hill_ratio_at_SP2.m</file>
      <file>C:\gsw\library\gsw_infunnel.m</file>
      <file>C:\gsw\library\gsw_interp_ref_cast.m</file>
      <file>C:\gsw\library\gsw_linear_interp.m</file>
      <file>C:\gsw\library\gsw_linear_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_linear_interp_SA_CT_p.m</file>
      <file>C:\gsw\library\gsw_pchip_interp.m</file>
      <file>C:\gsw\library\gsw_pchip_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_pchipslopes.m</file>
      <file>C:\gsw\library\gsw_piecewise_constant_deriv_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_piecewise_constant_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_quadprog.m</file>
      <file>C:\gsw\library\gsw_quadratic_interp_gamma_n.m</file>
      <file>C:\gsw\library\gsw_refdata_add_ca_barrier.m</file>
      <file>C:\gsw\library\gsw_refdata_replace_nan.m</file>
      <file>C:\gsw\library\gsw_resize.m</file>
      <file>C:\gsw\library\gsw_rr68_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_SA_atlas.m</file>
      <file>C:\gsw\library\gsw_SA_from_SP_Baltic.m</file>
      <file>C:\gsw\library\gsw_SAAR.m</file>
      <file>C:\gsw\library\gsw_SAAR.p</file>
      <file>C:\gsw\library\gsw_SP_from_SA_Baltic.m</file>
      <file>C:\gsw\library\gsw_specvol_SSO_0.m</file>
      <file>C:\gsw\library\gsw_spline_interp_SA_CT.m</file>
      <file>C:\gsw\library\gsw_weighted_nanmean.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_adiabatic_lapse_rate_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_alpha_wrt_CT_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_alpha_wrt_pt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_alpha_wrt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_beta_const_CT_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_beta_const_pt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_beta_const_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_chem_potential_relative_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_chem_potential_salt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_chem_potential_water_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_cp_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_CT_first_derivatives_wrt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_deltaSA_from_rho_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_dilution_coefficient_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_dynamic_enthalpy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_enthalpy_first_derivatives_wrt_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_enthalpy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_entropy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_Gibbs_energy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_Helmholtz_energy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_internal_energy_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_isochoric_heat_cap_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_kappa_const_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_kappa_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_osmotic_coefficient_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_osmotic_pressure_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_pot_rho_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_rho_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_SA_from_rho_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_sigma0_pt0_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_sound_speed_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_specvol_anom_standard_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_specvol_anom_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_specvol_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_t_deriv_chem_potential_water_t_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_t_from_rho_exact.m</file>
      <file>C:\gsw\thermodynamics_from_t\gsw_t_maxdensity_exact.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\PC-DHOC\Desktop\projet_lagune\Modelisation\deploiement casa courant +houle 151123\imos-toolbox-master\imos-toolbox-master\Util\nanmean.m</file>
      <file>${PROJECT_ROOT}\Cancel.m</file>
      <file>${PROJECT_ROOT}\classwms.fig</file>
      <file>${PROJECT_ROOT}\gsw_pspi.m</file>
      <file>${PROJECT_ROOT}\Name.m</file>
      <file>${PROJECT_ROOT}\Save.m</file>
      <file>${PROJECT_ROOT}\Select.m</file>
      <file>${PROJECT_ROOT}\selectdata.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="splash.png" optional="false">C:\Users\PC-DHOC\Documents\classwms\src\classwms\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="readme.txt" optional="true">C:\Users\PC-DHOC\Documents\classwms\src\classwms\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\classwms\for_testing" name="classwms.exe" optional="false">C:\Users\PC-DHOC\Documents\classwms\src\classwms\for_testing\classwms.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>